# eden-archetype

./: .editorconfig  CHANGELOG.md  CONTRIBUTING.md  README  README.adoc  README.md  pom.xml
eden-archetype-cola/src/main/resources/archetype-resources/: README-zh-CN.md  README.md  pom.xml
eden-archetype-cola/src/main/resources/archetype-resources/.coding/: Jenkinsfile
eden-archetype-cola/src/main/resources/archetype-resources/.github/workflows/: maven-ci.yml
eden-archetype-cola/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
eden-archetype-cola/src/main/resources/archetype-resources/__rootArtifactId__-app/: pom.xml
eden-archetype-cola/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
eden-archetype-cola/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
eden-archetype-cola/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
eden-archetype-cola/src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
eden-archetype-cola/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/assembly/: assembly.xml
eden-archetype-cola/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/docker/: layers.xml
eden-archetype-cola/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/java/: Application.java  ApplicationWebXml.java
eden-archetype-cola/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/resources/: banner.txt  log4j2.yml
eden-archetype-cola/src/main/resources/archetype-resources/__rootArtifactId__-start/src/test/groovy/: ApplicationITCase.groovy
eden-archetype-cola/src/main/resources/archetype-resources/docker/: Dockerfile
eden-archetype-cola/src/main/resources/archetype-resources/docs/assets/uml/: component.puml  sequence.puml
eden-archetype-cola/src/main/resources/archetype-resources/extra/eclipse/: eclipse-formatter.xml
eden-archetype-cola/src/main/resources/archetype-resources/extra/intellij/: intellij-java-google-style.xml
eden-archetype-cola/src/main/resources/archetype-resources/helm/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml  serviceaccount.yaml
eden-archetype-cola/src/main/resources/archetype-resources/src/docs/uml/: component.puml  sequence.puml
eden-archetype-layer/src/main/resources/archetype-resources/: .editorconfig  Dockerfile  README-zh-CN.md  README.md  pom.xml
eden-archetype-layer/src/main/resources/archetype-resources/.coding/: Jenkinsfile
eden-archetype-layer/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
eden-archetype-layer/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
eden-archetype-layer/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
eden-archetype-layer/src/main/resources/archetype-resources/__rootArtifactId__-manager/: pom.xml
eden-archetype-layer/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
eden-archetype-layer/src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
eden-archetype-layer/src/main/resources/archetype-resources/__rootArtifactId__-start/src/main/assembly/: assembly.xml
eden-archetype-layer/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
eden-archetype-layer/src/main/resources/archetype-resources/docs/assets/uml/: component.puml  sequence.puml
eden-archetype-layer/src/main/resources/archetype-resources/extra/intellij/: intellij-java-google-style.xml
eden-archetype-layer/src/main/resources/archetype-resources/helm/: Chart.yaml  values.yaml
eden-archetype-layer/src/main/resources/archetype-resources/helm/templates/: NOTES.txt  hpa.yaml  ingress.yaml
eden-archetype-layer/src/main/resources/archetype-resources/helm/templates/tests/: test-connection.yaml
eden-archetype-layer/src/main/resources/archetype-resources/src/docs/uml/: component.puml  sequence.puml
eden-archetype-mvc/src/main/resources/archetype-resources/: README.md  pom.xml
eden-archetype-mvc/src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
eden-archetype-mvc/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
eden-archetype-mvc/src/main/resources/archetype-resources/__rootArtifactId__-start/: pom.xml
eden-archetype-mvc/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
eden-archetype-mvc/src/main/resources/archetype-resources/src/docs/uml/: component.puml  sequence.puml
eden-maven-archetype-api-first/: pom.xml
eden-maven-archetype-api-first/src/main/resources/archetype-resources/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
eden-maven-archetype-api-first/src/main/resources/archetype-resources/__rootArtifactId__/: pom.xml
eden-maven-archetype-api-first/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
eden-maven-archetype-ddd/src/main/resources/archetype-resources/: .editorconfig  pom.xml
eden-maven-archetype-rest/src/main/resources/archetype-resources/: .gitlab-ci.yml  CONTRIBUTING.md  build.bat  pom.xml
eden-maven-archetype-rest/src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
eden-maven-archetype-rest/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
eden-maven-archetype-rest/src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
eden-maven-archetype-rest/src/main/resources/archetype-resources/__rootArtifactId__-manager/: pom.xml
eden-maven-archetype-rest/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
eden-maven-archetype-rest/src/main/resources/archetype-resources/__rootArtifactId__-starter/: pom.xml
eden-maven-archetype-rest/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
eden-maven-archetype-rest/src/main/resources/archetype-resources/src/docs/uml/: component.puml
eden-maven-archetype-rpc/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
(+374 files in other folders)
