<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-parent</artifactId>
		<version>2.4.13-SNAPSHOT</version>
		<relativePath>../eden-architect/eden-components/eden-parent/pom.xml</relativePath>
	</parent>
	<artifactId>eden-archetype</artifactId>
	<packaging>pom</packaging>
	<version>2.4.13-SNAPSHOT</version>
	<description>项目脚手架</description>

	<modules>
		<module>eden-archetype-cola</module>
		<module>eden-archetype-layer</module>
	</modules>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/eden-lab/eden-archetype</url>
		<connection>scm:git:git://github.com/eden-lab/eden-archetype.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/eden-lab/eden-archetype.git
		</developerConnection>
	</scm>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/eden-lab/eden-archetype/issues</url>
	</issueManagement>

	<developers>
		<developer>
			<id>sion</id>
			<name>梦想歌</name>
			<email>shiyindaxiaojie@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>zx</id>
			<name>欣熙林林</name>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>${maven-archetype-plugin.version}</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Owner Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/eden-lab/eden-architect</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>coding</id>
			<distributionManagement>
				<repository>
					<id>coding</id>
					<url>https://shiyindaxiaojie-maven.pkg.coding.net/repository/eden-lab/maven/</url>
				</repository>
				<snapshotRepository>
					<id>coding</id>
					<url>https://shiyindaxiaojie-maven.pkg.coding.net/repository/eden-lab/maven/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
</project>
