<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>${rootArtifactId}-starter</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	<name>${rootArtifactId}-starter</name>
	<description>应用启动入口</description>

	<properties>
		<start-class>${groupId}.Application</start-class>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-annotation-processer-spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-feign-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-nacos-config-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-nacos-discovery-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-ribbon-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-test-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-tomcat-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<spring.profiles.active>staging</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<configuration>
							<from>
								<image>openjdk:8-jdk-alpine</image>
							</from>
							<to>
								<image>${docker.url}/${project.name}</image>
								<auth>
									<username>${docker.username}</username>
									<password>${docker.password}</password>
								</auth>
								<tags>
									<tag>latest</tag>
								</tags>
							</to>
							<container>
								<entrypoint>
									<shell>/bin/sh</shell>
									<option>-c</option>
									<arg>/entrypoint.sh</arg>
								</entrypoint>
								<ports>
									<port>9090</port>
								</ports>
								<environment>
									<SPRING_OUTPUT_ANSI_ENABLED>ALWAYS</SPRING_OUTPUT_ANSI_ENABLED>
									<RUN_SLEEP>1</RUN_SLEEP>
								</environment>
								<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
							</container>
							<extraDirectories>
								<paths>src/main/jib</paths>
								<permissions>
									<permission>
										<file>/entrypoint.sh</file>
										<mode>755</mode>
									</permission>
								</permissions>
							</extraDirectories>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<configuration>
							<from>
								<image>openjdk:8-jdk-alpine</image>
							</from>
							<to>
								<image>${docker.url}/${project.name}</image>
								<auth>
									<username>${docker.username}</username>
									<password>${docker.password}</password>
								</auth>
								<tags>
									<tag>${project.version}</tag>
								</tags>
							</to>
							<container>
								<entrypoint>
									<shell>/bin/sh</shell>
									<option>-c</option>
									<arg>/entrypoint.sh</arg>
								</entrypoint>
								<ports>
									<port>9090</port>
								</ports>
								<environment>
									<SPRING_OUTPUT_ANSI_ENABLED>ALWAYS</SPRING_OUTPUT_ANSI_ENABLED>
									<RUN_SLEEP>0</RUN_SLEEP>
								</environment>
								<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
							</container>
							<extraDirectories>
								<paths>src/main/jib</paths>
								<permissions>
									<permission>
										<file>/entrypoint.sh</file>
										<mode>755</mode>
									</permission>
								</permissions>
							</extraDirectories>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
