<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	<name>${artifactId}</name>
	<description>应用启动入口</description>

	<properties>
		<start-class>${groupId}.Application</start-class>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<spring.profiles.active>staging</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<configuration>
							<from>
								<image>openjdk:8-jdk-alpine</image>
							</from>
							<to>
								<image>ccr.ccs.tencentyun.com/bizcollege/${project.name}</image>
								<auth>
									<username>${docker.username}</username>
									<password>${docker.password}</password>
								</auth>
								<tags>
									<tag>latest</tag>
								</tags>
							</to>
							<container>
								<entrypoint>
									<shell>/bin/sh</shell>
									<option>-c</option>
									<arg>/entrypoint.sh</arg>
								</entrypoint>
								<ports>
									<port>9090</port>
								</ports>
								<environment>
									<SPRING_OUTPUT_ANSI_ENABLED>ALWAYS</SPRING_OUTPUT_ANSI_ENABLED>
									<RUN_SLEEP>1</RUN_SLEEP>
								</environment>
								<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
							</container>
							<extraDirectories>
								<paths>src/main/jib</paths>
								<permissions>
									<permission>
										<file>/entrypoint.sh</file>
										<mode>755</mode>
									</permission>
								</permissions>
							</extraDirectories>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>com.google.cloud.tools</groupId>
						<artifactId>jib-maven-plugin</artifactId>
						<configuration>
							<from>
								<image>openjdk:8-jdk-alpine</image>
							</from>
							<to>
								<image>ccr.ccs.tencentyun.com/bizcollege/${project.name}</image>
								<auth>
									<username>${docker.username}</username>
									<password>${docker.password}</password>
								</auth>
								<tags>
									<tag>${project.version}</tag>
								</tags>
							</to>
							<container>
								<entrypoint>
									<shell>/bin/sh</shell>
									<option>-c</option>
									<arg>/entrypoint.sh</arg>
								</entrypoint>
								<ports>
									<port>9090</port>
								</ports>
								<environment>
									<SPRING_OUTPUT_ANSI_ENABLED>ALWAYS</SPRING_OUTPUT_ANSI_ENABLED>
									<RUN_SLEEP>0</RUN_SLEEP>
								</environment>
								<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
							</container>
							<extraDirectories>
								<paths>src/main/jib</paths>
								<permissions>
									<permission>
										<file>/entrypoint.sh</file>
										<mode>755</mode>
									</permission>
								</permissions>
							</extraDirectories>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!-- Web 组件 -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-web</artifactId>
		</dependency>

		<!-- 开发框架 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-boot-starter-logging</artifactId>
					<groupId>org.springframework.boot</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 测试框架 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 配置中心 -->
		<dependency>
			<groupId>com.puyiwm</groupId>
			<artifactId>puyiwm-nacos-config-spring-boot-starter</artifactId>
		</dependency>

		<!-- 注册中心 -->
		<dependency>
			<groupId>com.puyiwm</groupId>
			<artifactId>puyiwm-nacos-discovery-spring-boot-starter</artifactId>
		</dependency>

		<!-- 分布式组件 -->
		<dependency>
			<groupId>com.puyiwm</groupId>
			<artifactId>puyiwm-dubbo-spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>dubbo-common</artifactId>
					<groupId>org.apache.dubbo</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.puyiwm</groupId>
			<artifactId>puyiwm-zookeeper-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>

</project>
