<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	<name>${artifactId}</name>
	<description>数据持久层</description>

	<dependencies>
		<!-- 公共组件 -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-common</artifactId>
		</dependency>
		<!-- API组件 -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-api</artifactId>
		</dependency>

		<!-- 开发组件 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spring-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- 测试框架 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- 持久化框架 -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spring-data</artifactId>
		</dependency>
		<!-- HikariCP -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<!-- MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-mybatis-spring-boot-starter</artifactId>
		</dependency>
		<!-- Dynamic Datasource -->
		<!--<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-dynamic-datasource-spring-boot-starter</artifactId>
		</dependency>-->
		<!-- Sharding JDBC -->
		<!--<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-sharding-jdbc-spring-boot-starter</artifactId>
		</dependency>-->
	</dependencies>
</project>
