<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}-parent</artifactId>
	<name>${artifactId}-parent</name>
	<version>${version}</version>

	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-spring-boot-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<developers>
		<developer>
			<id>guoyuanlu</id>
			<name>郭远陆</name>
			<email>1813986321@qq.com</email>
			<roles>
				<role>Architect</role>
			</roles>
		</developer>
		<developer>
			<id>${author}</id>
			<name>${author}</name>
			<email>${email}</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>

		<!-- 构建工程动态属性 -->
		<spring.profiles.active>prod</spring.profiles.active>

		<!-- 部署到腾讯云镜像的配置 -->
		<docker.url>ccr.ccs.tencentyun.com/${groupId}</docker.url>
		<docker.username></docker.username>
		<docker.password></docker.password>

		<!-- 工程自身的 API -->
		<api.version>${version}</api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-api</artifactId>
				<version>${api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
