<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	<name>${artifactId}</name>
	<description>MVC业务逻辑服务层</description>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<dependencies>
		<!-- MVC数据模型组件 -->
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-model</artifactId>
		</dependency>

		<!-- 开发组件 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.github.shiyindaxiaojie</groupId>
			<artifactId>eden-spring-framework</artifactId>
		</dependency>
	</dependencies>
</project>
