<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ylzl</groupId>
		<artifactId>eden-spring-boot-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>pom</packaging>
	<name>${artifactId}</name>
	<version>${version}</version>
	<description>${descritpion}</description>

	<modules>
		<module>${artifactId}-api</module>
		<module>${artifactId}-common</module>
		<module>${artifactId}-dao</module>
		<module>${artifactId}-manager</module>
		<module>${artifactId}-service</module>
		<module>${artifactId}-starter</module>
		<module>${artifactId}-web</module>
	</modules>

	<developers>
		<developer>
			<id>${author}</id>
			<name>${author}</name>
			<email>${email}</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>

		<!-- 构建工程动态属性 -->
		<spring.profiles.active>prod</spring.profiles.active>

		<!-- 部署到腾讯云镜像的配置 -->
		<docker.url>ccr.ccs.tencentyun.com/${groupId}</docker.url>
		<docker.username></docker.username>
		<docker.password></docker.password>

		<!-- 工程自身的 API -->
		<app.version>${version}</app.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-api</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-common</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-dao</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-manager</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-service</artifactId>
				<version>${app.version}</version>
			</dependency>
			<dependency>
				<groupId>${groupId}</groupId>
				<artifactId>${artifactId}-web</artifactId>
				<version>${app.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
