<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>${rootArtifactId}-dao</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	<name>${rootArtifactId}-dao</name>
	<description>数据持久层</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-annotation-processer-spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-spring-boot-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-test-spring-boot-starter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-druid-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-elasticsearch-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-flyway-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-mybatis-plus-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-redis-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
