<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>${groupId}</groupId>
	<artifactId>${rootArtifactId}-api</artifactId>
	<name>${rootArtifactId}-api</name>
	<description>${rootArtifactId}-api</description>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}-parent</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<openapi-generator-maven-plugin.apiPackage>${groupId}.api</openapi-generator-maven-plugin.apiPackage>
		<openapi-generator-maven-plugin.modelPackage>${groupId}.api.model</openapi-generator-maven-plugin.modelPackage>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
	</dependencies>

</project>
