<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>${rootArtifactId}-api</artifactId>
	<version>${version}</version>
	<packaging>jar</packaging>
	<name>${rootArtifactId}-api</name>
	<description>开放 API 层</description>

	<properties>
		<openapi-generator-maven-plugin.apiPackage>${groupId}.api</openapi-generator-maven-plugin.apiPackage>
		<openapi-generator-maven-plugin.modelPackage>${groupId}.api.model</openapi-generator-maven-plugin.modelPackage>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.ylzl</groupId>
			<artifactId>eden-openapi-spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
</project>
